# This file is for reference.
# Copy to feeds.conf to use local working directories for package feeds.
# Adjust git branch or paths to your local clone of the feeds repos.

#src-link packages ../bnx-feeds-packages
src-git-full packages https://git.openwrt.org/feed/packages.git;bnx/master

#src-link luci ../bnx-feeds-luci
src-git-full luci https://git.openwrt.org/project/luci.git;bnx/master

#src-link bnx ../bnx-feeds-proprietary
src-git bnx git@github.com:BasicNetworx/bnx-feeds-proprietary.git;master
