# This file is for reference.
# Copy to feeds.conf to use local working directories for package feeds.
# Adjust paths to your local clone of the feeds repos.

src-link packages ../../bnx-feeds-packages
src-link luci ../../bnx-feeds-luci
src-link bnx ../../bnx-feeds-proprietary
